# mobile-automation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserstackConfig.java
src/test/java/drivers/: BrowserstackCapabilities.java  MobileDriver.java
src/test/java/helpers/: AllureAttachments.java  BrowserstackApi.java  WikiSteps.java
src/test/java/screens/: ArticleScreen.java  HomeScreen.java  Popups.java  SearchScreen.java
src/test/java/steps/: WikiSteps.java
src/test/java/tests/: AndroidWikipediaTests.java  IOSWikipediaTests.java  TestBase.java
src/test/resources/config/: android.properties  browserstack.properties  ios.properties
